# garbage

./: .gitignore  README.md  build.gradle  demo.xlsx  settings.gradle
garbage-common/: build.gradle
garbage-common/src/main/java/com/own/garbage/common/dto/: ConditionDTO.java
garbage-common/src/main/java/com/own/garbage/common/enums/: MatchModeEnum.java  OperatorEnum.java
garbage-common/src/main/java/com/own/garbage/common/utils/: PathMatchUtils.java
garbage-core/: build.gradle
garbage-core/src/main/java/com/own/garbage/core/bo/: GarbageColumnDataBo.java  GarbageReqBaseBo.java  GarbageRspBaseBo.java  GarbageSheetDataBo.java
garbage-core/src/main/java/com/own/garbage/core/dao/: ConditionMapper.java  ControllerMenuMapMapper.java  SysMenuMapper.java
garbage-core/src/main/java/com/own/garbage/core/dao/po/: ControllerMenuMapPO.java  SysMenuPO.java
garbage-core/src/main/java/com/own/garbage/core/service/: ControllerMapService.java  FileExportService.java  ValidateService.java
garbage-core/src/main/java/com/own/garbage/core/service/impl/: ControllerMapServiceImpl.java  FileExportServiceImpl.java  ValidateServiceImpl.java
garbage-core/src/main/java/com/own/garbage/core/utils/: DruidPasswordTest.java  JSONUtil.java
garbage-core/src/main/java/com/own/garbage/core/utils/excel/: EasyExcelUtil.java  NimbleExcel.java  PoiValidationUtil.java  UserData.java
garbage-core/src/main/java/com/own/garbage/core/utils/excel/easy/: EasyExcelDataFill.java  EasyExcelUtil.java
garbage-core/src/main/java/com/own/garbage/core/utils/excel/poi/: POIUtil.java  PoiUpdateTemplate.java  PoiValidationUtil.java
garbage-core/src/main/java/com/own/garbage/core/utils/file/: PortalFileTest.java
garbage-core/src/main/resources/: ConditionMapper.xml
garbage-core/src/main/resources/mybatis/mappers/: ControllerMenuMapMapper.xml  SysMenuMapper.xml
garbage-core/src/test/java/utilsTest/: FileExportServiceTest.java  JSONUtilTest.java  PoiValidationUtilTester.java
garbage-core/src/test/resources/: demo.xlsx
garbage-judge/: build.gradle
garbage-judge/src/main/java/com/own/garbage/judge/judge/: ContainsPredicateJudge.java  EndsWithPredicateJudge.java  EqualsPredicateJudge.java  ExcludePredicateJudge.java  PredicateJudge.java  PredicateJudgeFactory.java  RegexPredicateJudge.java  StartsWithPredicateJudge.java  TimerAfterPredicateJudge.java  TimerBeforePredicateJudge.java
garbage-judge/src/main/java/com/own/garbage/judge/strategy/: AbstractMatchStrategy.java  AndMatchStrategy.java  MatchStrategy.java  MatchStrategyFactory.java  OrMatchStrategy.java
garbage-spi/src/main/java/com/own/garbage/spi/: ExtensionFactory.java  ExtensionLoader.java  Join.java  SPI.java  SpiExtensionFactory.java
garbage-starter/: build.gradle
garbage-starter/src/main/java/com/own/garbage/starter/: GarbageApplication.java
garbage-starter/src/main/java/com/own/garbage/starter/controller/: ValidateController.java
garbage-starter/src/main/resources/: application.properties  log4j2.xml
