buildscript {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public'}
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.6.8'
    }
}

configure(allprojects) { project ->
    group 'com.own.garbage'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public"}
        maven { url "http://nexus.bsdn.org/content/groups/public/"; allowInsecureProtocol true}
        mavenCentral()
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = "UTF-8"
    }

    configurations.all {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
        implementation 'org.slf4j:slf4j-api:1.7.26'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
        implementation 'com.alibaba.fastjson2:fastjson2:2.0.18'
        implementation 'cn.hutool:hutool-all:5.8.16'
    }
}

// 管理子项目信息
subprojects {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}