apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':garbage-core')
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.1.4.RELEASE'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70!!'
}