dependencies {
    api project(':garbage-judge')
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    api 'mysql:mysql-connector-java:5.1.47'
    api 'com.alibaba:druid-spring-boot-starter:1.1.14'
    implementation 'com.alibaba:easyexcel:3.3.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
    implementation group: 'com.github.wnameless.json', name: 'json-flattener', version: '0.16.4'
}